<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imagem_disp_da_lista"
        android:layout_width="53dp"
        android:layout_height="46dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/meta_icone" />

    <TextView
        android:id="@+id/titulo_disp"
        android:layout_width="201dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/imagem_disp_da_lista"
        android:ems="10"
        android:text="Name" />

    <Switch
        android:id="@+id/botao_switch_da_lista_disp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/titulo_disp"
        android:text="Switch" />

</RelativeLayout>